GENERATE_SOURCEMAP=false


# App url

REACT_APP_API_URL=http://localhost:3000



        # REACT_APP_SUPABASE_PUBLISHABLE_KEY=
REACT_APP_SUPABASE_URL_PRODUCTION=https://zjmubxfamvokikqjkxyg.supabase.co
REACT_APP_SUPABASE_ANON_KEY_PRODUCTION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbXVieGZhbXZva2lrcWpreHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY3NDgsImV4cCI6MjA3MzE0Mjc0OH0.n58cGRAHSPIWd0U4_Im-JmhWn0l41n2JLrXeJw2wYOQ
SUPABASE_SERVICE_ROLE_KEY_PRODUCTION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbXVieGZhbXZva2lrcWpreHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU2Njc0OCwiZXhwIjoyMDczMTQyNzQ4fQ.h8u2MqKYnRl-4HKpffDWFkBWO-2XXBFhhSPEsrt-QGw

REACT_APP_SUPABASE_URL_ISMAIL=https://zjmubxfamvokikqjkxyg.supabase.co
REACT_APP_SUPABASE_ANON_KEY_ISMAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbXVieGZhbXZva2lrcWpreHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY3NDgsImV4cCI6MjA3MzE0Mjc0OH0.n58cGRAHSPIWd0U4_Im-JmhWn0l41n2JLrXeJw2wYOQ
SUPABASE_SERVICE_ROLE_KEY_ISMAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbXVieGZhbXZva2lrcWpreHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU2Njc0OCwiZXhwIjoyMDczMTQyNzQ4fQ.h8u2MqKYnRl-4HKpffDWFkBWO-2XXBFhhSPEsrt-QGw


#  --Redis URl
REDIS_URL=rediss://default:ASmRAAIncDIyNjk5ZDc0ZGYwZTI0YjU4OTNmYWY4M2EyMGZjMDBiZXAyMTA2NDE@hardy-ewe-10641.upstash.io:6379


#  --Nodemailer configration of Mail
AdminEmail=lalagggg786@gmail.com
Nodemailer_Google_App_Password=zsenzjmubfubbndk
MAIL_FROM_ADDRESS=ismailabbasinpol@gmail.com

